[28-Nov-2016 10:50:29 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[28-Nov-2016 11:48:02 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[28-Nov-2016 17:03:24 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[28-Nov-2016 18:54:37 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[02-Dec-2016 16:33:17 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[03-Dec-2016 18:03:31 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[04-Dec-2016 20:20:02 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[07-Dec-2016 11:26:38 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[08-Dec-2016 11:28:33 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[09-Dec-2016 02:24:16 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[09-Dec-2016 02:27:31 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[10-Dec-2016 10:38:08 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[10-Dec-2016 10:38:08 America/Denver] PHP Notice:  Undefined index: num_cart_items in /home1/falconm3/public_html/success.php on line 57
[10-Dec-2016 10:38:08 America/Denver] PHP Notice:  Undefined index: mc_shipping in /home1/falconm3/public_html/success.php on line 61
[10-Dec-2016 10:38:08 America/Denver] PHP Notice:  Undefined index: tax in /home1/falconm3/public_html/success.php on line 62
[15-Dec-2016 16:38:30 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[21-Dec-2016 21:17:10 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[23-Dec-2016 16:35:27 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[23-Dec-2016 20:46:31 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[29-Dec-2016 12:01:48 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[29-Dec-2016 20:21:15 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[02-Jan-2017 13:01:56 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[06-Jan-2017 17:50:06 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[10-Jan-2017 14:32:06 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[12-Jan-2017 15:04:21 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[15-Jan-2017 21:52:57 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[17-Jan-2017 21:20:54 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[21-Jan-2017 18:03:46 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[26-Jan-2017 21:42:05 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[02-Feb-2017 19:28:24 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[20-Feb-2017 11:22:20 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[20-Feb-2017 12:38:46 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[20-Feb-2017 14:14:39 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[21-Feb-2017 21:39:34 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[22-Feb-2017 19:29:30 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
[22-Feb-2017 19:30:20 America/Denver] PHP Notice:  Undefined offset: 1 in /home1/falconm3/public_html/success.php on line 48
