<!DOCTYPE html>
<html>
<head>
  <title>Falcon Racing Drones</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700" rel="stylesheet" type="text/css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74430530-1', 'auto');
    ga('require', 'ecommerce', 'ecommerce.js');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      color: white;
      font-family: 'Source Sans Pro';
      background: rgb(20, 6, 5) url('cover.jpg')  no-repeat center center fixed;
      background-size: contain;
    }

    a {
      color: gray;

      text-decoration: none;
    }

    h1 {
      font-size: 40px;
    }

    header {
      position: absolute;
      bottom: 5px;
      left: 0;
      right: 0;
      text-align: center;
    }

    footer {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }

    .red {
      color: red;
    }
  </style>
</head>
<body>
  <header>
    <h1>Falcon lands <span class="red">March 15th</span> at <a href="httpw://www.multirotorsuperstore.com">MultirotorSuperstore.com</a></h1>
    <h2>Meanwhile, check out photos of the <a href="http://rotorbuilds.com/build/364">130</a>, <a href="http://rotorbuilds.com/build/392">160</a>, and <a href="http://rotorbuilds.com/build/365">185</a> and video of the <a href="https://www.youtube.com/watch?v=TXXYs5LsRJ8">Falcon 185 crushing it in the warehouse</a></h2>
  </header>

  <footer>
    <a class="now" href="mailto:lazdnet@gmail.com?subject=Falcon Pre-order">Can't wait?</a>
  </footer>
</body>
</html>