html {
  height: 100%;
  background-color: rgb(255, 255, 255);
  width: 100%;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

body {
  height: 100%;
  margin: 0;
}

a {
  color: rgb(80, 130, 200);

  transition: color;
  text-decoration: none;
}

a:hover {
  color: rgb(140, 140, 140);
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

h2 {
  font-size: 1.75rem;
  margin-top: 0;
}

h2 + h3 {
  margin-top: -1rem;
}

h3 {
  padding-bottom: 0.25rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

h4 {
  margin: 0;
}

/* Thanks, Chris! https://css-tricks.com/examples/hrs/ */
hr {
  margin: 20px 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}

/**
Header/Footer
*/
.header,
.footer {
  font-family: 'Lato';
  background: rgb(51, 51, 51);
}

.header {
  position: relative;
  height: 64px;
  color: rgb(214, 214, 214);
}

.header-logo {
  height: 108px;
  width: 108px;
  padding: 5px;
  margin: auto;
  display: block;
  background: rgb(51, 51, 51);
  border-radius: 100%;
  border: 3px solid white;
  box-sizing: border-box;
  position: relative;
  top: 8px;
}

.header-button {
  float: right;
}

.header-section--left,
.header-section--right {
  top: 0;
  position: absolute;
  height: 100%;
}

.header-section--left {
  left: 0;
}
.header-section--right {
  right: 0;
}

.header-section .button {
  margin: 13px 10px; /* Align buttons nicely */
}

.footer {
  color: white;
  text-align: right;
  padding: 1.25rem;
}

.footer--sticky {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* table */
.table-container {
  margin: auto;
  padding: 0 0 20px 0;
  width: 500px;
}

.table-container:after {
  content: "";
  display: table;
  clear: both;
}

.table {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
}

.table--right {
  width: auto;
  float: right;
  margin: 0;
}

.table--left {
  width: auto;
  margin: 0;
}

.table th,
.table td {
  text-align: left;
  padding: 8px;
}

.table--alernate tr:nth-child(even){
  background-color: #f2f2f2
}

.table th {
  background-color: gray;
  color: white;
}

.td--right {
  text-align: right !important;
}

.table-price {
  width: 100px;
}

/* Tab list */
.tablist {
  height: 64px;
}
.tablist-tab {
  display: block;
  float: left;
  height: 100%;
  padding: 0 15px;
  background: rgba(117, 117, 117, 0.2);
  line-height: 61px;
  color: rgb(123, 123, 123);
  border-right: 1px solid black;
  font-weight: 200;
}
.tablist-tab:hover {
  background: rgba(255, 255, 255, 0.36);
  color: rgba(0, 0, 0, 0.97);
}
.tablist-tab.is-selected {
  background: rgba(86, 86, 86, 0.95);
  color: rgb(154, 154, 154);
  cursor: default;
  font-weight: 400;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  padding: 28px 0 0 0;
  box-sizing: border-box;
}
.hero--standalone {
  padding-top: 50px;
}

.hero p {
  text-align: center;
}

.hero-text {
  margin: 0 0 0.125em 0;
  font-size: 96px;
  font-weight: 200;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}

strong {
  font-weight: 700;
}

.hero-subtext {
  margin: 0;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.productShowcase {
  display: inline-block;
  max-width: 480px;
}
.productShowcase-image {
  width: 100%;
  margin: 0 auto 10px auto;
}
.productShowcase-button {
  margin: 0 auto 0 auto;
}
.productShowcase-heading {
  font-size: 35px;
}
.productShowcase-description {
  font-size: 20px;
  font-weight: 300;
}

/* Button */
.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  background-color: rgba(216, 12, 0, 0.85);
  color: #fbfbfb;
  text-decoration: none;
  line-height: 1;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  transition: background-color 0.25s;
}

.button:hover {
  background-color: rgb(224, 0, 0);
  color: white;
}

.button--centered {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.button--cta {
  font-size: 20px;
  padding: 10px 14px;
}

.button--cta-centered {
  display: block;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.button--submit {
  display: block;
}

.button--quiet {
  font-size: 28px;
  line-height: 28px;
}

.button--quiet,
.button--quiet:hover,
.button--quiet:active {
  background: none;
  border: none;
}

.button--white {
  border: 1px solid rgb(200, 200, 200);
  color: black;
  background: #efefef;
}

.button--white:hover {
  background-color: rgb(240, 240, 240);
  color: black;
}

.button--medium {
  font-size: 24px;
  padding: 16px 16px;
}


.button img {
  max-height: 24px;
  vertical-align: middle;
}


.button--large {
  font-size: 36px;
  padding: 20px 18px;
}

.button-price {
  font-size: 1.25em;
}

/** Image button */
.imagebutton {
  display: inline-block;
  vertical-align: middle;
}
.imagebutton img {
  max-height: 100px;
}
.imagebutton + .imagebutton {
  margin-left: 15px;
}

/** Labels */
.label {
  text-align: right;
  font-weight: 300;
  font-size: 20px;
}
.label--block {
  width: 320px;
  display: block;
  margin: 10px;
}
.label--white {
  color: white;
}

.label select {
  width: 180px;
  font-size: 18px;
}

/**
Rail
*/
.rail {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 64px;
  background: rgb(80, 80, 80);
  overflow: hidden;
  transform: translateX(-220px);
  width: 220px;
  transition: transform 200ms ease-in-out;
}
.rail.is-open {
  transform: translateX(0);
}

/**
Nav
*/
.nav {
  display: block;
  padding: 5px 0;
}
.nav-item {
  padding: 4px 10px;
  display: block;
  font-size: 22px;
  line-height: 40px;
  height: 40px;
}

.nav-item,
.nav-item:hover {
  color: rgb(230, 230, 230);
}

.nav-item:hover:not(.is-selected) {
  background: rgba(20, 20, 20, 0.2);
  color: white;
}

.nav-item.is-selected {
  cursor: default;
}

.nav-item img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  border-radius: 100%;
  vertical-align: middle;
}

/**
Stats
*/
.stats {
  margin: 0 0 10px 0;
  display: inline-block;
}
.stat {
  display: block;
  margin: 4px 0;

  font-size: 20px;
}
.stat-label {
  display: inline-block;
  width: 200px;
  text-align: right;
  font-weight: bold;
  margin-right: 10px;
}

.swatch {
  display: inline-block;
  border: 1px solid gray;
  width: 38px;
  height: 18px;
}

/** button options */
.buttonoptions {
  display: inline-block;
  margin: 0 0 15px 0;
}
.buttonoptions--centered {
  text-align: center;
}
.buttonoptions--centered label {
  margin: 0 10px;
}

.button-caption {
  display: block;
  text-align: center;
  opacity: 0.6;
}

/**
Sweet-ass horizontal bullets
*/
.horizontalbullets {
  list-style: none;
  margin: 0;
  padding: 0;
}

.horizontalbullets li {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.horizontalbullets li:not(:first-child):before {
  display: inline-block;
  content: 'â€¢';
  padding: 0 12px;
  font-weight: 100;
  font-size: 0.5em;
  line-height: 0;
  vertical-align: 0.35em;
}

/**
Section
A picture + details section
*/
.section {
  display: block;
  padding: 1rem 0;
  max-width: 1280px;
  margin: auto;
}

.section:after {
  position: relative;
  top: 28px;
  display: block;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));

  content: '';
  clear: both;
}

.section--text {
  padding: 2rem;
  font-size: 1rem;
}

.section--text h3 {
  opacity: 0.7;
}

.section--center {
  text-align: center;
}

.section--columns {
  text-align: center;
}

.section-column {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.section-aside {
  display: block;
  margin: auto;
}

.section-aside {
  float: left;
  margin: 0 1.5rem 0.5rem 0;
}

.section-aside .slick--round,
.section-photo img {
  margin: 1rem auto;
}

.section-photo--round {
  position: relative;
  background: white;
  border-radius: 100%;
  overflow: hidden;
  width: 13rem;
  height: 13rem;
  display: block;
  margin: auto;
  margin-bottom: 1rem;
}

.section-photo--round img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-photo--stacked {
  position: relative;
  background: white;
  width: 13rem;
  height: 13rem;
  display: block;
  margin: auto;
  margin-bottom: 1rem;
}

.section-photo--round img {
  width: 100%;
}

.section-content {
  overflow: hidden;
  padding-left: 2rem;
}

.section--alternate {
  background-color: rgba(255, 255, 255, 0.1);
}

.section-photo img {
  width: 100%;
  margin: auto;
}

.section-column {
  margin: 1.5rem;
  width: 17rem;
}

.section-column .slick {
  margin: 0 auto;
}

/** Slick */
.slick {
  margin: 2rem auto;
  width: 14.5rem;
}
.slick-active {
  z-index: 1; /* Float on top */
}
.slick figure {
  position: relative;
  transform: translate3d(0,0,0);
}
.slick figure img {
  position: absolute;
  left:  50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  height: 100%;
}
.slick figure a:focus {
  outline: none;
}
.slick-slide {
  /* Fix weird overflow with text at bottom */
  margin: 0;
  padding: 0;
}

/* Big and nice */
.slick--hero {
  width: 100%;
  height: 500px;
  margin-top: 0;
}
.slick--hero .slick-track,
.slick--hero .slick-list {
  height: 100%;
}
.slick--round figure {
  width: 100%;
  height: 100%;
}

.slick--hero .slick-dots {
  top: 0;
  bottom: auto;
}

.slick--hero .slick-prev,
.slick--hero .slick-next {
  display: none;
}
.slick--hero h1 {
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  z-index: 1;
  color: black;
  font-size: 42px;
  font-weight: 300;
  text-align: center;
  font-family: 'Lato', sans-serif;
  opacity: 1;
}
.slick--hero figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  z-index: 1;
  color: black;
  font-family: 'Lato', sans-serif;
  font-size: 34px;
  font-weight: 300;
  opacity: 0.8;
}

/* Round and small */
.slick--round figure {
  border-radius: 100%;
  overflow: hidden;

  height: 4.5rem;
  margin: 0.25rem;
  width: 4.5rem;
}
.slick--round figcaption {
  font-size: 1px;
  visibility: hidden;
}

/**
Photoswipe
*/
.pswp__caption__center {
  text-align: center;
}

.pswp__item {
  background: white;
}

/* Buttons */
.slick-prev:focus:before, .slick-next:focus:before {
  color: rgb(36, 96, 193);
}
.slick-prev:before, .slick-next:before {
  color: rgb(152, 3, 3);
  line-height: 1.75rem;
}

.responsive-show {
  display: none;
}
.responsve-show-1280 {
  display: none;
}

/**
Masonry
*/
.grid-item {
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
}
.grid-image {
  width: 200px;
}
.grid-heading {
  font-size: 24px;
}
.grid-subheading {
  font-size: 14px;
}

@media screen and (max-width: 1900px) {
}

@media screen and (max-width: 1800px) {
  .slick--round {
    width: 26rem;
  }

  .slick--round figure {
    margin: 0.5rem;
    width: 8rem;
    height: 8rem;
  }
  .section--small .section-aside .slick--round {
    width: 17.5rem;
  }
}

@media screen and (max-width: 1700px) {
}

@media screen and (max-width: 1600px) {
  .slick--round {
    width: 25.5rem;
  }

  .section-photo--round {
    width: 15rem;
    height: 15rem;
  }
}

@media screen and (max-width: 1280px) {
  .responsive-hide-1280 {
    display: none;
  }

  .responsve-show-1280 {
    display: block;
  }

  .slick--hero {
    height: 490px;
  }

  .slick--round {
    width: 19rem;
  }
  .slick--round figure {
    width: 6rem;
    height: 6rem;
  }
  .section--small .section-photo--round {
    width: 14rem;
    height: 14rem;
  }
  .section--small .section-aside .slick--round {
    width: 19rem;
  }
}

@media screen and (max-width: 1024px) {
  .hero-text {
    font-size: 80px;
  }

  .hero-subtext,
  .hero-bottomtext,
  .slick--hero figcaption {
    font-size: 28px;
  }

  .header-logo {
    height: 84px;
    width: 84px;
  }

  .slick--hero {
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .hero-text {
    font-size: 48px;
  }

  .header-logo {
    height: 84px;
    width: 84px;
  }

  .hero-subtext,
  .hero-bottomtext,
  .slick--hero figcaption {
    font-size: 20px;
  }

  .slick--hero {
    height: 400px;
  }
}

@media screen and (max-width: 640px) {
  .slick--hero {
    height: 370px;
  }

  .section--small {
    padding-left: 3rem;
    padding-right: 2rem;
  }
  .section--small .section-photo--round {
    float: none;
    width: 14rem;
    height: 14rem;
    margin: 0 auto 1rem auto;
  }
  .section--small .section-aside .slick--round {
    width: 17.5rem;
  }

  .section--small .section-aside {
    float: right;
  }

  .section--small .section-content {
    padding-right: 2rem;
  }
}

/* Phones */
@media screen and (max-aspect-ratio: 3/4) {
  .hero-text {
    font-size: 78px;
  }

  .hero-subtext,
  .hero-bottomtext,
  .slick--hero figcaption {
    font-size: 24px;
  }

  .header-logo {
    height: 96px;
    width: 96px;
  }

  .responsive-hide {
    display: none;
  }

  .responsive-show {
    display: '';
  }

  .section--text {
    padding: 1rem;
  }
  .section-content {
    padding: 0;
  }

  .section-aside {
    display: block;
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  .frametabs {
    display: none;
  }

  .productShowcase {
    width: 100%;
  }

  .label--block {
    width: 100%;
  }
}

/* Nexus 6P */
@media screen and (max-width: 520px) {
  .hero-text {
    font-size: 48px;
  }

  .hero-subtext,
  .hero-bottomtext,
  .slick--hero figcaption {
    font-size: 20px;
  }

  .header-logo {
    height: 84px;
    width: 84px;
  }

  .slick--hero {
    height: 400px;
  }
}

/* iPhone 6 / Nexus 5x */
@media screen and (max-width: 410px) {
  .slick--hero {
    height: 350px;
  }

  body {
    font-size: 18px;
  }
}

/* iPhone 6 */
@media screen and (max-width: 375px) {
  .slick--round {
    width: 17.5rem;
  }

  .slick--round figure {
    height: 5.5rem;
    margin: 0.25rem;
    width: 5.5rem;
  }
}
